SECRET_KEY=django-insecure-oe+6fvv&ia#w_=poc00%x-4xl3s)(qyy)gv+xoyogj54--^gw%
EMAIL_HOST_USER=sf.project.notifications
EMAIL_HOST_PASSWORD=wjnrcnsvpogocuhh
DEFAULT_FROM_EMAIL=sf.project.notifications@yandex.ru
